# Cities configuration file

#MAP FORMAT
#	.shp
#		=path
#	.csv
#		=path latitudecolindex longitudecolindex
#	.kml
#		=path tagname

#[Washington DC]
#metro=data/dc_data/DCBudgetMetroRailOrignal.csv
#bus=data/dc_data/DCBudgetMetroBusOrignal.csv
#metromap=data/dc_data/dc_metro_stations/Metro_Stations_Regional.shp
#busmap=data/dc_data/dc_bus_stations/Metro_Bus_Stops.shp



[New York City]
metro=data/nyc_data/nyc_metro.csv
bus=data/nyc_data/nyc_bus.csv
metromap=data/nyc_data/nyc_metro/Stations.csv 9 10
busmap=data/nyc_data/nyc_bus/BusStopsAsOfMarch2.shp
