# Cities configuration file


[Washington DC]
bus=dc_data/DCBudgetMetroBusOrignal.csv
metro=dc_data/DCBudgetMetroRailOrignal.csv



[New York City]
bus=nyc_data/nyc_bus.csv
metro=nyc_data/nyc_metro.csv

