# Cities configuration file

#MAP FORMAT
#	.shp
#		=path
#	.csv
#		=path latitudecolindex longitudecolindex
#	.kml
#		=path tagname





[New York City]
metro=data/nyc_data/nyc_metro.csv
bus=data/nyc_data/nyc_bus.csv
metromap=data/nyc_data/nyc_metro/Stations.csv 9 10
busmap=data/nyc_data/nyc_bus/BusStopsAsOfMarch2.shp

[Washington DC]
metro=data/dc_data/DCBudgetMetroRailOrignal.csv
bus=data/dc_data/DCBudgetMetroBusOrignal.csv
metromap=data/dc_data/dc_metro_stations/Metro_Stations_Regional.shp
busmap=data/dc_data/dc_bus_stations/Metro_Bus_Stops.shp

[London]
metro=data/ldn_data/london_underground.csv
bus=data/ldn_data/london_bus.csv
metromap=null
busmap=null
#metromap=data/ldn_data/ldn_metro_stations/ldn_metro_stations.kml
#busmap=data/ldn_data/ldn_bus_stations/ldn_bus_stations.csv 4 5