# Default configuration file
# To change these settings, make a copy of this file called 'settings.cfg'
# and edit the copy. This new file must be in the same directory.


[GUI]
width=800
height=600


